------------------------------
Start: Testing Linked List Node:

Create process [1](1000100,10)R
Create a node with the above process
Print node: [1](1000100,10)R

Create another node:
[2](1000101,11)R

link two nodes together:
Print node 2 through node 1:
[2](1000101,11)R

Copy Node 1 to node 3:
Print node 3:
[1](1000100,10)R
Print node 2 through node 3:
[2](1000101,11)R

Destroy node 1
Destroy node 2
Destroy node 3

End: Testing Linked List Node
------------------------------

------------------------------
Start: Testing Linked List basic functions:

Create an empty list: successful
Printing linked list:
NULL

is_empty_linked_list? --> 1

Appending to an empty linked list
[1](1000100,10)R-->NULL

is_empty_linked_list? --> 0

Appending second element
[1](1000100,10)R-->[2](1000101,11)R-->NULL

Appending third element
[1](1000100,10)R-->[2](1000101,11)R-->[3](1000102,12)R-->NULL

destroy linked list
destroy data successful

End: Testing Linked List basic functions
------------------------------

------------------------------
Start: Testing Linked List insert and remove:

Create an empty list: NULL
insert at 0:
[1](1000100,10)R-->NULL

insert at 1:
[1](1000100,10)R-->[2](1000101,11)R-->NULL

insert at 0:
[3](1000102,12)R-->[1](1000100,10)R-->[2](1000101,11)R-->NULL

insert at 1:
[3](1000102,12)R-->[4](1000103,13)R-->[1](1000100,10)R-->[2](1000101,11)R-->NULL

insert at 2:
[3](1000102,12)R-->[4](1000103,13)R-->[5](1000104,14)R-->[1](1000100,10)R-->[2](1000101,11)R-->NULL

insert at 5:
[3](1000102,12)R-->[4](1000103,13)R-->[5](1000104,14)R-->[1](1000100,10)R-->[2](1000101,11)R-->[6](1000105,15)R-->NULL

insert at 7:
Error(insert_linked_list): index out of range
[3](1000102,12)R-->[4](1000103,13)R-->[5](1000104,14)R-->[1](1000100,10)R-->[2](1000101,11)R-->[6](1000105,15)R-->NULL

remove 0:
[4](1000103,13)R-->[5](1000104,14)R-->[1](1000100,10)R-->[2](1000101,11)R-->[6](1000105,15)R-->NULL

remove 1:
[4](1000103,13)R-->[1](1000100,10)R-->[2](1000101,11)R-->[6](1000105,15)R-->NULL

remove 2:
[4](1000103,13)R-->[1](1000100,10)R-->[6](1000105,15)R-->NULL

remove 2:
[4](1000103,13)R-->[1](1000100,10)R-->NULL

remove 1:
[4](1000103,13)R-->NULL

remove 6:
Error(pop_linked_list): index out of range
[4](1000103,13)R-->NULL

remove 0:
NULL

linked list destroyed successfully
data items destroyed successfully

End: Testing Linked List insert and remove
------------------------------

------------------------------
Start: Testing get_item_linked_list:

Case 1: An Empty List
NULL

Get item 0:
Error(get_item_linked_list): index out of range


Inserting 10 items
[1](1000100,10)R-->[2](1000101,11)R-->[3](1000102,12)R-->[4](1000103,13)R-->[5](1000104,14)R-->[6](1000105,15)R-->[7](1000106,16)R-->[8](1000107,17)R-->[9](1000108,18)R-->[10](1000109,19)R-->NULL

Get item 0:
[1](1000100,10)R

Get item 3:
[4](1000103,13)R

Get item 9:
[10](1000109,19)R

Get item 10:
Error(get_item_linked_list): index out of range
NULL

linked list destroyed successfully
data items destroyed successfully

End: Testing get_item_linked_list
------------------------------

------------------------------
Start: Testing List reverse function:

Case 1: An Empty List
NULL
After calling reverse function:
NULL

Case 2: Single item List
[1](1000100,10)R-->NULL
After calling reverse function:
[1](1000100,10)R-->NULL

Case 2: List with two items
[1](1000100,10)R-->[2](1000101,11)R-->NULL
After calling reverse function:
[2](1000101,11)R-->[1](1000100,10)R-->NULL

Case 3: List with 10 items
[1](1000100,10)R-->[2](1000101,11)R-->[3](1000102,12)R-->[4](1000103,13)R-->[5](1000104,14)R-->[6](1000105,15)R-->[7](1000106,16)R-->[8](1000107,17)R-->[9](1000108,18)R-->[10](1000109,19)R-->NULL
After calling reverse function:
[10](1000109,19)R-->[9](1000108,18)R-->[8](1000107,17)R-->[7](1000106,16)R-->[6](1000105,15)R-->[5](1000104,14)R-->[4](1000103,13)R-->[3](1000102,12)R-->[2](1000101,11)R-->[1](1000100,10)R-->NULL

destroy linked list
data items destroyed successfully

End: Testing List reverse function
------------------------------

------------------------------
Start: Testing swap_items_linked_list:

NULL
swap_list(list,1,2):
Error(swap_items_linked_list): linked list is empty

Create a linked list with 10 processes:
[1](1000100,10)R-->[2](1000101,11)R-->[3](1000102,12)R-->[4](1000103,13)R-->[5](1000104,14)R-->[6](1000105,15)R-->[7](1000106,16)R-->[8](1000107,17)R-->[9](1000108,18)R-->[10](1000109,19)R-->NULL

swap_list(list,-1,5):
Error(swap_items_linked_list): invalid index
[1](1000100,10)R-->[2](1000101,11)R-->[3](1000102,12)R-->[4](1000103,13)R-->[5](1000104,14)R-->[6](1000105,15)R-->[7](1000106,16)R-->[8](1000107,17)R-->[9](1000108,18)R-->[10](1000109,19)R-->NULL

swap_list(list,2,2):
[1](1000100,10)R-->[2](1000101,11)R-->[3](1000102,12)R-->[4](1000103,13)R-->[5](1000104,14)R-->[6](1000105,15)R-->[7](1000106,16)R-->[8](1000107,17)R-->[9](1000108,18)R-->[10](1000109,19)R-->NULL

swap_list(list,1,2):
[1](1000100,10)R-->[3](1000102,12)R-->[2](1000101,11)R-->[4](1000103,13)R-->[5](1000104,14)R-->[6](1000105,15)R-->[7](1000106,16)R-->[8](1000107,17)R-->[9](1000108,18)R-->[10](1000109,19)R-->NULL

swap_list(list,1,3):
[1](1000100,10)R-->[4](1000103,13)R-->[2](1000101,11)R-->[3](1000102,12)R-->[5](1000104,14)R-->[6](1000105,15)R-->[7](1000106,16)R-->[8](1000107,17)R-->[9](1000108,18)R-->[10](1000109,19)R-->NULL

swap_list(list,0,1):
[4](1000103,13)R-->[1](1000100,10)R-->[2](1000101,11)R-->[3](1000102,12)R-->[5](1000104,14)R-->[6](1000105,15)R-->[7](1000106,16)R-->[8](1000107,17)R-->[9](1000108,18)R-->[10](1000109,19)R-->NULL

swap_list(list,0,5):
[6](1000105,15)R-->[1](1000100,10)R-->[2](1000101,11)R-->[3](1000102,12)R-->[5](1000104,14)R-->[4](1000103,13)R-->[7](1000106,16)R-->[8](1000107,17)R-->[9](1000108,18)R-->[10](1000109,19)R-->NULL

swap_list(list,6,9):
[6](1000105,15)R-->[1](1000100,10)R-->[2](1000101,11)R-->[3](1000102,12)R-->[5](1000104,14)R-->[4](1000103,13)R-->[10](1000109,19)R-->[8](1000107,17)R-->[9](1000108,18)R-->[7](1000106,16)R-->NULL

swap_list(list,8,9):
[6](1000105,15)R-->[1](1000100,10)R-->[2](1000101,11)R-->[3](1000102,12)R-->[5](1000104,14)R-->[4](1000103,13)R-->[10](1000109,19)R-->[8](1000107,17)R-->[7](1000106,16)R-->[9](1000108,18)R-->NULL

destroy linked list
data items destroyed successfully

End: Testing List swap_items_linked_list
------------------------------

